quarkus.http.host=0.0.0.0
teste=${EDSON_ENV:teste}

quarkus.smallrye-health.root-path=/

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.smallrye-metrics.path=/metrics

quarkus.servlet.context-path=/api
quarkus.resteasy.path=/v1
quarkus.http.port=${PORT:8080}
